cis_security_system_crypto_policy: !!str DEFAULT:NO-SHA1
cis_security_sudo_logfile: !!str /var/log/sudo.log
cis_security_login_banner_text: !!str Authorized use only. All activity may be monitored and reported.
cis_security_sshd_strong_kex: !!str -diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1
cis_security_sshd_strong_macs: !!str -hmac-md5,hmac-md5-96,hmac-ripemd160,hmac-sha1-96,umac-64@openssh.com,hmac-md5-etm@openssh.com,hmac-md5-96-etm@openssh.com,hmac-ripemd160-etm@openssh.com,hmac-sha1-96-etm@openssh.com,umac-64-etm@openssh.com
