- name: Create prometheus folders
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0700
  loop:
    - /docker/compose/prometheus
    - /docker/volumes/prometheus

- name: Copy prometheus folder
  ansible.builtin.copy:
    src: ./docker/prometheus/
    dest: /docker/compose/prometheus/
    mode: 0644

- name: Shutdown service
  ansible.builtin.shell: |
    cd /docker/compose/prometheus
    docker compose down

- name: Start service
  shell: |
    cd /docker/compose/prometheus
    docker compose up -d
