s3:
  b2-eu-cen:
    key: "secret secret"
    secret: "secret secret"
    endpoint: s3.us-west-000.backblazeb2.com
    region: us-west-000
    bucket: bucket-name-goes-here
  are_local_buckets: false
  use_path_style_urls: true

key:
  encryption: secret-secret
  hash: secret-secret

jwt:
  secret: secret-secret
