roles:
  - name: geerlingguy.docker
  - name: geerlingguy.git
  - name: geerlingguy.repo-epel
  - name: geerlingguy.nginx
  - name: geerlingguy.firewall
  - name: robertdebock.fail2ban

collections:
  - name: devsec.hardening
