watch:
  workers: 20
  schedule: "0 */6 * * * *"
  jitter: 30s

providers:
  docker:
    watchByDefault: true
    watchStopped: true

notif:
  ntfy:
    endpoint: ...
    topic: diun-...
    priority: 3
    timeout: 5s
    token: ...
