server:
  listen_address: 0.0.0.0
  port: 9100
geo:
  enabled: True
  provider: "MaxmindDB"
  enable_grouping: False
  maxmind_dbpath: "/app/db/GeoLite2-City.mmdb"
fail2ban:
  conf_path: "/etc/fail2ban"
  db: "/var/lib/fail2ban/fail2ban.sqlite3"
